SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=http://localhost:8888/callback

SMARTTHINGS_ACCESS_TOKEN=your_smartthings_access_token
SMARTTHINGS_DEVICE_ID=your_smartthings_device_id